SimRacingDashboard.Profiler/MainWindow.xaml

<Window x:Class="SimRacingDashboard.Profiler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimRacingDashboard.Profiler"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="888">
    <DockPanel>
        <ToolBar DockPanel.Dock="Top">
            <MenuItem Header="AutoScroll" Command="{Binding ToggleAutoScrollCommand}"></MenuItem>
        </ToolBar>
        <ListView ItemsSource="{Binding Laps}" DockPanel.Dock="Left" SelectedItem="{Binding SelectedLap}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Lap}" Header="Lap"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=LapTime}" Header="LapTime" />
                </GridView>
            </ListView.View>
        </ListView>

        <Grid DockPanel.Dock="Right">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <oxy:PlotView Model="{Binding TrackMap.DataPlot}" Grid.Row="0"/>
            <GridSplitter ResizeDirection="Rows" Grid.Row="1" Height="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0"/>
            <oxy:PlotView Model="{Binding RideHeight.DataPlot}" Grid.Row="2"/>
            <GridSplitter ResizeDirection="Rows" Grid.Row="3" Height="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0"/>
            <oxy:PlotView Model="{Binding GripLevel.DataPlot}" Grid.Row="4"/>
        </Grid>
    </DockPanel>
</Window>
